// 题目描述：
// 		我们可以用2*1的小矩形横着或者竖着去覆盖更大的矩形。请问用n个2*1的小矩形无重叠地覆盖一个2*n的大矩形，总共有多少种方法？
// 输入：
// 		输入可能包含多个测试样例，对于每个测试案例，
// 		输入包括一个整数n(1<=n<=70)，其中n为偶数。
// 输出：
// 		对应每个测试案例，
// 		输出用n个2*1的小矩形无重叠地覆盖一个2*n的大矩形，总共有的方法数。
// 样例输入：
// 		4
// 样例输出：
// 		5

#include <iostream>
#include <stdio.h>

using namespace std;
int main()
{
	int n, i;
	long long f[72];
	f[0] = 0;
	f[1] = 1;
	for (i = 2; i <= 71; ++i) {
		f[i] = f[i - 1] + f[i - 2];
	}
	while (cin >> n) {
		cout << f[n + 1] << endl;
	}
	return 0;
}